class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        Map<Integer,Integer>map=new HashMap<>();//create a hashmap to store remainder
        int sum=0;//to track cumulative sum
        int res=0;//to store count of subarrays
        for(int i:nums){
            sum=sum+i;//update the sum
            map.put(((sum % k)+k)%k,map.getOrDefault(((sum%k)+k)%k,0)+1);
        }
        for(int i:map.keySet())
        {
            int val=map.get(i);
            if(val>1)res=res+((val*(val-1))/2);
        }
        return res+(map.get(0)!=null?map.get(0):(0));
    }
}